{
  "settings": {
    "languages": [
      "es"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hol": {
            "intent": "greeting",
            "domain": "default"
          },
          "buen,dia": {
            "intent": "greeting",
            "domain": "default"
          },
          "buen,tard": {
            "intent": "greeting",
            "domain": "default"
          },
          "buen,noch": {
            "intent": "greeting",
            "domain": "default"
          },
          "adi": {
            "intent": "farewell",
            "domain": "default"
          },
          "hast,lueg": {
            "intent": "farewell",
            "domain": "default"
          },
          "nos,ver": {
            "intent": "farewell",
            "domain": "default"
          },
          "grac": {
            "intent": "gratitude",
            "domain": "default"
          },
          "grac,much": {
            "intent": "gratitude",
            "domain": "default"
          },
          "favor,por": {
            "intent": "request",
            "domain": "default"
          },
          "ayud": {
            "intent": "help",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "farewell": "default",
          "gratitude": "default",
          "request": "default",
          "help": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "buenos días",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "buenas tardes",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "buenas noches",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "adiós",
            "intent": "farewell"
          },
          {
            "domain": "default",
            "utterance": "hasta luego",
            "intent": "farewell"
          },
          {
            "domain": "default",
            "utterance": "nos vemos",
            "intent": "farewell"
          },
          {
            "domain": "default",
            "utterance": "gracias",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "muchas gracias",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "por favor",
            "intent": "request"
          },
          {
            "domain": "default",
            "utterance": "ayuda",
            "intent": "help"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hol": 1,
              "buen": 1,
              "dia": 1,
              "tard": 1,
              "noch": 1,
              "adi": 1,
              "hast": 1,
              "lueg": 1,
              "nos": 1,
              "ver": 1,
              "grac": 1,
              "much": 1,
              "por": 1,
              "favor": 1,
              "ayud": 1
            },
            "intents": {
              "greeting": 1,
              "farewell": 1,
              "gratitude": 1,
              "request": 1,
              "help": 1
            },
            "intentFeatures": {
              "greeting": {
                "hol": 1,
                "buen": 1,
                "dia": 1,
                "tard": 1,
                "noch": 1
              },
              "farewell": {
                "adi": 1,
                "hast": 1,
                "lueg": 1,
                "nos": 1,
                "ver": 1
              },
              "gratitude": {
                "grac": 1,
                "much": 1
              },
              "request": {
                "por": 1,
                "favor": 1
              },
              "help": {
                "ayud": 1
              }
            },
            "featuresToIntent": {
              "hol": [
                "greeting"
              ],
              "buen": [
                "greeting"
              ],
              "dia": [
                "greeting"
              ],
              "tard": [
                "greeting"
              ],
              "noch": [
                "greeting"
              ],
              "adi": [
                "farewell"
              ],
              "hast": [
                "farewell"
              ],
              "lueg": [
                "farewell"
              ],
              "nos": [
                "farewell"
              ],
              "ver": [
                "farewell"
              ],
              "grac": [
                "gratitude"
              ],
              "much": [
                "gratitude"
              ],
              "por": [
                "request"
              ],
              "favor": [
                "request"
              ],
              "ayud": [
                "help"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hol",
                "buen",
                "dia",
                "tard",
                "noch",
                "adi",
                "hast",
                "lueg",
                "nos",
                "ver",
                "grac",
                "much",
                "por",
                "favor",
                "ayud"
              ],
              "intents": [
                "greeting",
                "farewell",
                "gratitude",
                "request",
                "help"
              ],
              "perceptrons": [
                [
                  11.201354026794434,
                  8.440813064575195,
                  2.8159639835357666,
                  2.813816547393799,
                  2.8110814094543457,
                  -3.016345739364624,
                  -1.515373706817627,
                  -1.515373706817627,
                  -1.5153595209121704,
                  -1.5153595209121704,
                  -3.016728162765503,
                  -0.7940309047698975,
                  -1.5147786140441895,
                  -1.5147786140441895,
                  -3.0060856342315674,
                  3.0289230447628754
                ],
                [
                  -3.4343690872192383,
                  -2.604008436203003,
                  -0.887819766998291,
                  -0.8561608791351318,
                  -0.8544800877571106,
                  10.772631645202637,
                  5.411467552185059,
                  5.411467552185059,
                  5.411424160003662,
                  5.411424160003662,
                  -3.454165458679199,
                  -0.9636083841323853,
                  -1.7387988567352295,
                  -1.7387988567352295,
                  -3.4420840740203857,
                  3.46079583951666
                ],
                [
                  -1.6367037296295166,
                  -1.2575591802597046,
                  -0.42143672704696655,
                  -0.41058963537216187,
                  -0.40443235635757446,
                  -1.6319711208343506,
                  -0.8286405801773071,
                  -0.8286405801773071,
                  -0.8282839059829712,
                  -0.8282839059829712,
                  12.029806137084961,
                  0.9044129252433777,
                  -0.8335103392601013,
                  -0.8335103392601013,
                  -1.6432288885116577,
                  1.675798613039627
                ],
                [
                  -0.8397162556648254,
                  -0.765601634979248,
                  -0.2663581371307373,
                  -0.24863803386688232,
                  -0.23022276163101196,
                  -0.8386637568473816,
                  -0.45478275418281555,
                  -0.45478275418281555,
                  -0.4528440833091736,
                  -0.4528440833091736,
                  -0.8402200937271118,
                  -0.2607426941394806,
                  6.722992897033691,
                  6.722992897033691,
                  -0.8418240547180176,
                  0.8394809718748438
                ],
                [
                  -1.7163341045379639,
                  -1.3016366958618164,
                  -0.4394724667072296,
                  -0.43192923069000244,
                  -0.42981836199760437,
                  -1.7117892503738403,
                  -0.864921510219574,
                  -0.864921510219574,
                  -0.8648682236671448,
                  -0.8648682236671448,
                  -1.7102314233779907,
                  -0.4040581285953522,
                  -0.8640333414077759,
                  -0.8640333414077759,
                  12.498246192932129,
                  1.7321308867561238
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "hola"
      ],
      [
        "es",
        "buenos días"
      ],
      [
        "es",
        "buenas tardes"
      ],
      [
        "es",
        "buenas noches"
      ],
      [
        "es",
        "adiós"
      ],
      [
        "es",
        "hasta luego"
      ],
      [
        "es",
        "nos vemos"
      ],
      [
        "es",
        "gracias"
      ],
      [
        "es",
        "muchas gracias"
      ],
      [
        "es",
        "por favor"
      ],
      [
        "es",
        "ayuda"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "greeting": [
          {
            "answer": "¡Hola! Es un gusto verte."
          },
          {
            "answer": "¡Buenos días! ¿Cómo estás?"
          }
        ],
        "farewell": [
          {
            "answer": "¡Hasta luego! Que tengas un buen día."
          }
        ],
        "gratitude": [
          {
            "answer": "¡De nada! Siempre es un placer ayudar."
          }
        ],
        "request": [
          {
            "answer": "Por supuesto, estoy aquí para ayudarte."
          }
        ],
        "help": [
          {
            "answer": "¿En qué puedo ayudarte hoy?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}